---
layout: default
title: आदिवासी शायरी का तर्जुमा
lang: hi
slug: adivasi-poetry
---

<section>
  <h1>आदिवासी शायरी का तर्जुमा</h1>
  
  <p>मुझे Université de Lausanne (UNIL) में Dr. Pozza की निगरानी में हिंदुस्तान के झारखंड सूबे के आदिवासी लेखकों की कुछ शायरी का तर्जुमा करने का अनोखा मौक़ा मिला। ये काम हिंदी से फ़्रेंच में तर्जुमा किए गए थे, और माहौलियात, तालीम, और सियासी ताक़त जैसे मौज़ूओं पर ग़ौर करते हैं।</p>
  
  <div class="subsection-links">
    <a href="https://github.com/qaqqaqaqaaq/cedricphillips.github.io/blob/main/pdf2/hindi_poetry.pdf" target="_blank">शायरी का मजमूआ [PDF]</a>
  </div>
</section>